# desafio-terra-dotNet

./: DesafioTerra.API.sln  README.md
DesafioTerra.API/: DesafioTerra.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DesafioTerra.API/Controllers/: AntCorrupcaoController.cs  WeatherForecastController.cs
DesafioTerra.API/Properties/: launchSettings.json
DesafioTerra.Application/: Class1.cs  DesafioTerra.Application.csproj
DesafioTerra.Application.Tests/: Class1.cs  DesafioTerra.Application.Tests.csproj  HttpMessageHandlerMock.cs
DesafioTerra.Application.Tests/Services/: AntCorrupcaoServiceTests.cs
DesafioTerra.Application/Dto/: BranchDTO.cs  RepositorioDTO.cs  WebhookDTO.cs
DesafioTerra.Application/Dto/Request/: AtualizarWebhookRequest.cs
DesafioTerra.Application/Dto/Response/: AdicionarWebhookResponse.cs  AtualizarWebhookResponse.cs  BranchResponse.cs  CriacaoRepositorioResponse.cs  ErrorResponse.cs  WebhookResponse.cs
DesafioTerra.Application/Profiles/: AntCorrupcaoProfile.cs
DesafioTerra.Application/Services/: AntCorrupcaoService.cs
DesafioTerra.Application/Services/Interfaces/: IAntCorrupcaoService.cs
DesafioTerra.Domain/: Class1.cs
DesafioTerra.Domain/Models/: Branch.cs  Repositorio.cs  Webhook.cs
DesafioTerra.Infra/: Class1.cs  DesafioTerra.Infra.csproj
