<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioTerra.Domain\DesafioTerra.Domain.csproj" />
    <ProjectReference Include="..\DesafioTerra.Infra\DesafioTerra.Infra.csproj" />
  </ItemGroup>

</Project>
